In [4]:
import pandas as pd

In [5]:
pd.read_csv('student.csv')

  Unnamed: 0    Name  height  weight  sex       bdate       city major
0   s1234567   Peter   175.0   70.45    1   1980/4/30     Tainan  CSIE
1   e1234567    Mary   163.0   55.00    2  1981/12/21     Taipei    EE
2   f1357689    John   180.4   80.30    1   1980/5/30     Tainan  Stat
3   e1374659   Keven   182.5   77.60    1  1980/11/19     Taipei    EE
4   s7758347    JoJo   170.3   50.30    2   1980/1/27     Taipei  CSIE
5   s1334987   Emily   168.5   53.60    2  1982/10/13  Kaohsiung  CSIE
6   e1384726  Ubuntu   177.0   68.30    1    1981/7/6  Kaohsiung    EE

In [6]:
df = pd.read_csv('student.csv')
df.head()

  Unnamed: 0   Name  height  weight  sex       bdate    city major
0   s1234567  Peter   175.0   70.45    1   1980/4/30  Tainan  CSIE
1   e1234567   Mary   163.0   55.00    2  1981/12/21  Taipei    EE
2   f1357689   John   180.4   80.30    1   1980/5/30  Tainan  Stat
3   e1374659  Keven   182.5   77.60    1  1980/11/19  Taipei    EE
4   s7758347   JoJo   170.3   50.30    2   1980/1/27  Taipei  CSIE

In [7]:
df.describe()

           height     weight       sex
count    7.000000   7.000000  7.000000
mean   173.814286  65.078571  1.428571
std      6.927103  12.106811  0.534522
min    163.000000  50.300000  1.000000
25%    169.400000  54.300000  1.000000
50%    175.000000  68.300000  1.000000
75%    178.700000  74.025000  2.000000
max    182.500000  80.300000  2.000000

In [ ]:
for i in range(10):
    sns.lineplot(x=range(4000),
                 y=df.iloc[:,i+1],
                 label=f'y{i+1}')
plt.title(f'Product 1 ,Status :a ')
plt.xlabel('Time')
plt.ylabel('Value')    
plt.show()

# groupby

In [8]:
gdf = df.groupby('sex')

In [9]:
gdf

In [10]:
gdf.size() # 每一個群體裏面有幾筆資料

sex
1    4
2    3
dtype: int64

In [11]:
gdf.get_group(2)

  Unnamed: 0   Name  height  weight  sex       bdate       city major
1   e1234567   Mary   163.0    55.0    2  1981/12/21     Taipei    EE
4   s7758347   JoJo   170.3    50.3    2   1980/1/27     Taipei  CSIE
5   s1334987  Emily   168.5    53.6    2  1982/10/13  Kaohsiung  CSIE

In [12]:
gdf.first()

    Unnamed: 0   Name  height  weight       bdate    city major
sex
1     s1234567  Peter   175.0   70.45   1980/4/30  Tainan  CSIE
2     e1234567   Mary   163.0   55.00  1981/12/21  Taipei    EE

In [13]:
gdf.last()

    Unnamed: 0    Name  height  weight       bdate       city major
sex
1     e1384726  Ubuntu   177.0    68.3    1981/7/6  Kaohsiung    EE
2     s1334987   Emily   168.5    53.6  1982/10/13  Kaohsiung  CSIE

In [14]:
gdf.nth(2)

  Unnamed: 0   Name  height  weight  sex       bdate       city major
3   e1374659  Keven   182.5    77.6    1  1980/11/19     Taipei    EE
5   s1334987  Emily   168.5    53.6    2  1982/10/13  Kaohsiung  CSIE

In [15]:
gdf.max()

    Unnamed: 0    Name  height  weight       bdate    city major
sex
1     s1234567  Ubuntu   182.5    80.3    1981/7/6  Taipei  Stat
2     s7758347    Mary   170.3    55.0  1982/10/13  Taipei    EE

In [16]:
gdf.min()

    Unnamed: 0   Name  height  weight       bdate       city major
sex
1     e1374659   John   175.0    68.3  1980/11/19  Kaohsiung  CSIE
2     e1234567  Emily   163.0    50.3   1980/1/27  Kaohsiung  CSIE

In [17]:
gdf.height.mean()

sex
1    178.725000
2    167.266667
Name: height, dtype: float64

In [20]:
# agg ---> aggregate 
gdf.agg({'height':['max','min''mean'],
         'weight':['min','mean'],
         'city':['count']
})

AttributeError: 'SeriesGroupBy' object has no attribute 'minmean'